{
  "name": "vue-ts-vite-template",
  "version": "0.1.0",
  "author": {
    "name": "Fabien MARIE-LOUISE",
    "url": "https://github.com/fabien-ml"
  },
  "scripts": {
    "build": "npm run typecheck && vite build",
    "commit": "git-cz",
    "dev": "vite",
    "format": "prettier . --write --ignore-path .gitignore && git update-index --again",
    "lint": "eslint . --ext .vue,.ts --fix --ignore-path .gitignore",
    "prepare": "husky install",
    "preview": "npm run build && vite preview --port 5050",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "typecheck": "vue-tsc --noEmit"
  },
  "lint-staged": {
    "*.{css,md,json}": [
      "prettier --write"
    ],
    "*.{vue,ts}": [
      "eslint",
      "prettier --write"
    ],
    "package.json": "npx sort-package-json"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/cz-commitlint": "^15.0.0",
    "@cypress/vite-dev-server": "^2.2.2",
    "@cypress/vue": "^3.1.0",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/node": "^16.11.9",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.2.4",
    "cypress": "^9.2.0",
    "eslint": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "sort-package-json": "^1.53.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.7",
    "vue-tsc": "^0.3.0"
  }
}
